# employeeManagerWithReact

./: .gitignore
backend/: pom.xml
backend/controllers/: pom.xml
backend/controllers/src/main/java/com/tsanda/controllers/: AuthenticationController.java  BuildPropertiesController.java  ControllersApplication.java  UserController.java
backend/dao/: pom.xml
backend/dao/src/main/java/com/tsanda/dao/: DaoApplication.java  UserRepository.java
backend/entities/: pom.xml
backend/entities/src/main/java/com/tsanda/entities/: AuthenticationRequest.java  AuthenticationResponse.java  BuildProperties.java  EntitiesApplication.java  User.java
backend/packager/: pom.xml
backend/packager/src/main/java/com/tsanda/packager/: PackagerApplication.java
backend/packager/src/main/resources/: application.properties
backend/packager/src/main/resources/database/h2/: data.sql  schema.sql
backend/services/: pom.xml
backend/services/src/main/java/com/tsanda/services/: AuthenticationService.java  BuildPropertiesService.java  ServicesApplication.java  UserService.java
backend/services/src/main/java/com/tsanda/services/authentication/: AuthenticationRequestFilter.java  AuthenticationTokenUtil.java  JwtAuthenticationEntryPoint.java  WebSecurityConfiguration.java
backend/utils/: pom.xml
backend/utils/src/main/java/com/tsanda/utils/: CorsConfiguration.java  CorsFilter.java  SwaggerConfiguration.java  UtilsApplication.java
backend/utils/src/main/resources/: log4j2.xml
frontend/: package.json
frontend/src/: index.js
frontend/src/actions/: BuildPropertiesActions.jsx
frontend/src/components/App/: App.css  App.jsx
frontend/src/components/Footer/: Footer.css  Footer.jsx
frontend/src/components/Header/: Header.css  Header.jsx
frontend/src/components/Login/: Login.css  Login.jsx
frontend/src/components/Menu/: Menu.css  Menu.jsx
frontend/src/containers/: FooterContainer.jsx
frontend/src/modules/: APIRequests.jsx  constants.jsx  initializer.jsx
frontend/src/reducers/: BuildPropertiesReducer.jsx  index.jsx
frontend/src/routes/: Router.jsx
frontend/src/store/: index.jsx
